abydos==0.5.0
aiosqlite==0.19.0
alabaster==0.7.13
alembic==1.9.4
anyascii==0.3.2
anyio==3.6.2
apparmor==3.1.3
appdirs==1.4.4
application-utility==1.3.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
astroid==2.15.5
asttokens==2.2.1
async-generator==1.10
async-lru==2.0.2
atomicwrites==1.4.1
attrs==22.2.0
autocommand==2.2.2
Automat==22.10.0
autopep8==2.0.2
Babel==2.12.1
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.12.2
binaryornot==0.4.4
black==23.3.0
bleach==6.0.0
blinker==1.5
Brotli==1.0.9
btrfsutil==6.3
cachetools==5.3.0
catfish==4.16.4
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
click==8.1.3
click-plugins==1.1.1
cloudpickle==2.2.1
colorama==0.4.6
comm==0.1.3
configobj==5.0.8
constantly==15.1.0
construct==2.10.68
contourpy==1.0.7
cookiecutter==2.1.1
cryptography==40.0.2
cssselect==1.2.0
cssselect2==0.7.0
cupshelpers==1.0
cycler==0.11.0
Cython==0.29.34
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
deprecation==2.1.0
diff-match-patch==20200713
dill==0.3.6
distlib==0.3.6
dnspython==2.3.0
docopt==0.6.2
docstring-to-markdown==0.12
docutils==0.20.1
duplicity==1.2.3
email-validator==1.3.1
entrypoints==0.4
evdev==1.6.1
ewmh==0.1.6
executing==1.2.0
fasteners==0.18
fastjsonschema==2.16.3
filelock==3.12.0
fixtures==4.0.1
flake8==6.0.0
Flask==2.2.5
flask-babel==3.0.1
Flask-BabelEx==0.9.4
Flask-Compress==1.13
Flask-Gravatar==0.5.0
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==4.0.4
Flask-Paranoid==0.3.0
Flask-Principal==0.4.0
Flask-Security-Too==4.1.6
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.1.1
fonttools==4.39.4
fqdn==1.5.1
future==0.18.3
google-api-core==2.11.0
google-api-python-client==2.86.0
google-auth==2.16.2
google-auth-httplib2==0.1.0
googleapis-common-protos==1.59.0
greenlet==2.0.2
gssapi==1.8.2
guake @ file:///build/guake/src/guake
gufw==22.4.0
helpdev==0.7.1
httplib2==0.22.0
hyperlink==21.0.0
idna==3.4
imagesize==1.4.1
importlib-metadata==5.0.0
incremental==22.10.0
inflect==6.0.4
inflection==0.5.1
intervaltree==3.1.0
ipykernel==6.23.1
ipython==8.13.2
ipython-genutils==0.2.0
isoduration==20.11.0
isort==5.12.0
itsdangerous==2.1.2
jaraco.classes==3.2.3
jaraco.context==4.3.0
jaraco.functools==3.6.0
jaraco.text==3.11.1
jedi==0.18.2
jeepney==0.8.0
jellyfish==0.11.2
Jinja2==3.1.2
jinja2-time==0.2.0
json5==0.9.14
jsonpointer==2.3
jsonschema==4.17.3
jupyter-events==0.6.3
jupyter-ydoc==1.0.2
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_packaging==0.12.3
jupyter_server==2.5.0
jupyter_server_fileid==0.8.0
jupyter_server_terminals==0.4.4
jupyter_server_ydoc==0.8.0
jupyterlab==4.0.0
jupyterlab-pygments==0.2.2
jupyterlab_server==2.22.1
keyring==23.13.1
kiwisolver==1.4.4
layoutswitcherlib==0.8.35
lazy-object-proxy==1.9.0
ldap3==2.9
lensfun==0.3.3
Levenshtein==0.21.0
LibAppArmor==3.1.3
libfdt==1.7.0
libtorrent==2.0.8
lit==15.0.7.dev0
lxml==4.9.2
Mako==1.2.4
manjaro-sdk==0.1
Markdown==3.4.3
markdown-it-py==2.2.0
Markups==3.1.3
MarkupSafe==2.1.2
material-color-utilities-python==0.1.5
matplotlib==3.7.1
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
mistune==2.0.5
more-itertools==9.1.0
mypy-extensions==1.0.0
nbclassic==1.0.0
nbclient==0.7.4
nbconvert==7.4.0
nbformat==5.8.0
nest-asyncio==1.5.6
netsnmp-python==1.0a1
nftables==0.1
notebook==6.5.4
notebook_shim==0.2.3
npyscreen==4.10.5
numpy==1.24.3
numpydoc==1.5.0
oauth2client==4.1.3
OpenTimelineIO==0.15.0
ordered-set==4.1.0
packaging==23.1
pacman-mirrors==4.23.2
pandas==1.5.3
pandocfilters==1.5.0
paramiko==2.11.1
parso==0.8.3
passlib==1.7.4
pathspec==0.11.1
pbr==5.11.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pipenv==2023.4.29
platformdirs==3.5.1
pluggy==1.0.0
ply==3.11
pooch==1.7.0
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==4.21.12
psutil==5.9.5
psycopg2==2.9.6
ptyprocess==0.7.0
pulsectl==23.5.1
pure-eval==0.2.2
pwquality==1.4.5
pyaaf2==1.6.0
pyaml==23.5.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.10.4
pycairo==1.23.0
pychess==1.0.4
pycodestyle==2.10.0
pycparser==2.21
pycryptodome==3.17
pycryptodomex==3.12.0
pycups==2.0.1
pycurl==7.45.2
pydantic==1.10.7
pydocstyle==6.3.0
PyDrive2==1.15.3
pyenchant==3.2.2
pyflakes==3.0.1
Pygments==2.15.1
PyGObject==3.44.1
pykeepass==4.0.3
pylint==2.17.4
pylint-venv==3.0.1
pyls-spyder==0.4.0
PyNaCl==1.4.0
pyOpenSSL==23.1.1
pyotp==2.6.0
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-sip==12.12.1
PyQt6==6.5.0
PyQt6-sip==13.5.1
PyQtWebEngine==5.15.6
pyrsistent==0.19.3
PySide6==6.5.0
python-dateutil==2.8.2
python-editor==1.0.4
python-json-logger==2.0.7
python-lsp-black==1.2.1
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.7.2
python-markdown-math==0.8
python-slugify==8.0.1
python-xlib==0.33
pytoolconfig==1.2.5
pytz==2023.3
pyxDamerauLevenshtein==1.7.1
pyxdg==0.28
PyYAML==6.0
pyzmq==25.0.2
QDarkStyle==3.1
qstylizer==0.2.2
QtAwesome==1.2.3
qtconsole==5.4.3
QtPy==2.3.1
ranger-fm==1.9.3
rapidfuzz==3.0.0
rednotebook==2.29.6
regex==2023.5.5
reportlab==3.6.12
requests==2.28.2
requests-file==1.5.1
requests-unixsocket==0.3.0
ReText==8.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.3.5
rope==1.8.0
rsa==4.9
Rtree==1.0.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scipy==1.10.1
SecretStorage==3.3.3
Send2Trash==1.8.0
setproctitle==1.3.2
shiboken6==6.5.0
shiboken6-generator==6.5.0
simplejson==3.19.1
six==1.16.0
smbus==1.1
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.4.1
speaklater==1.3
speedtest-cli==2.1.3
Sphinx==7.0.1
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spyder==5.4.3
spyder-kernels==2.4.3
SQLAlchemy==1.3.24
sqlparse==0.4.3
sshtunnel==0.4.0
stack-data==0.6.2
svglib==1.5.1
systemd-python==235
TBB==0.2
terminado==0.17.1
testpath==0.6.0
testtools==2.6.0
text-unidecode==1.3
textdistance==4.5.0
three-merge==0.1.1
thrift==0.18.1
tinycss2==1.2.1
tldextract==3.4.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.8
tornado==6.2
traitlets==5.9.0
trove-classifiers==2023.5.16
Twisted==22.10.0
typing_extensions==4.5.0
uc-micro-py==1.0.2
ueberzug==18.2.0
ufw==0.36.2
ujson==5.7.0
uri-template==1.2.0
uritemplate==4.1.1
urllib3==1.26.15
validate==5.0.8
validate-pyproject==0.12.2.post1.dev0+g2940279.d20230508
validators==0.20.0
virtualenv==20.21.0
virtualenv-clone==0.5.7
watchdog==2.3.0
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1
websockets==10.4
Werkzeug==2.3.2
whatthepatch==1.0.4
wrapt==1.14.1
WTForms==3.0.1
wurlitzer==3.0.3
wxPython==4.2.0
y-py==0.6.0
yapf==0.33.0
Yapsy==1.12.2
youtube-dl==2021.12.17
ypy-websocket==0.9.0
zipp==3.15.0
zope.interface==6.0
zxcvbn==4.4.28
